# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                      <mnt_point>     <type>  <mnt_flags and options>         						        <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot           /boot           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/system         /               ext4    ro,barrier=1                                                    wait,slotselect
/dev/block/bootdevice/by-name/vendor         /vendor         ext4    ro,barrier=1                                                    wait,slotselect
/dev/block/bootdevice/by-name/userdata       /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check,encryptable=footer
/dev/block/bootdevice/by-name/userdata       /data           f2fs    nosuid,nodev,noatime,discard,fsync_mode=nobarrier			wait,check,encryptable=footer,quota
/dev/block/mmcblk1p1                         /sdcard         vfat    nosuid,nodev                                                    wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=userdata
/dev/block/bootdevice/by-name/misc           /misc           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/modem          /modem          vfat  	 defaults                                    				     wait,slotselect
/dev/block/bootdevice/by-name/persist        /persist        ext4    defaults                                    				     defaults
/dev/block/bootdevice/by-name/config		/frp			emmc	defaults							defaults

# USB-OTG
/devices/platform/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto   /storage/usbotg    vfat    nosuid,nodev    wait,voldmanaged=usbotg:auto

# ZRAM
/dev/block/zram0                                none                    swap    defaults                                                        zramsize=536870912,max_comp_streams=8
